[22-Aug-2024 08:59:14 UTC] Array
(
    [user_id] => 45
    [page_id] => 0
    [group_id] => 0
    [event_id] => 0
    [postText] => Testing the images
    [recipient_id] => 0
    [postRecord] => 
    [postFile] => upload/photos/2024/08/JTxmoNLDX4uEEj1Pljhn_22_4f6f84f478ec59bab8e1aedaeec0eea7_image.jpeg
    [postFileName] => Untitled Design.jpeg
    [postMap] => 
    [postPrivacy] => 0
    [postLinkTitle] => 
    [videoTitle] => 
    [postLinkContent] => 
    [postLink] => 
    [postLinkImage] => 
    [album_name] => 
    [multi_image] => 0
    [postFeeling] => 
    [postListening] => 
    [postPlaying] => 
    [postWatching] => 
    [postTraveling] => 
    [postFileThumb] => 
    [time] => 1724317154
    [blur] => 0
    [multi_image_post] => 0
    [active] => 1
    [is_reel] => 0
    [ai_post] => 0
    [send_notify] => 
)

[22-Aug-2024 09:00:14 UTC] Array
(
    [multi_image] => 0
    [multi_image_post] => 1
    [album_name] => 
    [postFile] => upload/photos/2024/08/JTxmoNLDX4uEEj1Pljhn_22_4f6f84f478ec59bab8e1aedaeec0eea7_image.jpeg
    [postFileName] => Untitled Design.jpeg
    [active] => 1
    [time] => 1724317214
)

[22-Aug-2024 09:00:14 UTC] Array
(
    [multi_image] => 0
    [multi_image_post] => 1
    [album_name] => 
    [postFile] => upload/photos/2024/08/c9E6Lov2JtMmaJ2RvofF_22_b2f8442c70846172fbdbb5cf6f80b128_image.gif
    [postFileName] => icons8-youtube.gif
    [active] => 1
    [time] => 1724317214
    [postPrivacy] => 0
)

[22-Aug-2024 09:00:14 UTC] Array
(
    [multi_image] => 0
    [multi_image_post] => 1
    [album_name] => 
    [postFile] => upload/photos/2024/08/e1575xkOgjrpBjbsFgtP_22_b2f8442c70846172fbdbb5cf6f80b128_image.jpeg
    [postFileName] => Untitled Design.jpeg
    [active] => 1
    [time] => 1724317214
    [postPrivacy] => 0
)

[22-Aug-2024 09:00:15 UTC] Array
(
    [multi_image] => 0
    [multi_image_post] => 1
    [album_name] => 
    [postFile] => upload/photos/2024/08/tyZ8g2qhTAFwMyYxi3LR_22_b2f8442c70846172fbdbb5cf6f80b128_image.jpg
    [postFileName] => IMG_20240126_124511.jpg
    [active] => 1
    [time] => 1724317215
    [postPrivacy] => 0
)

[22-Aug-2024 09:00:15 UTC] Array
(
    [multi_image] => 0
    [multi_image_post] => 1
    [album_name] => 
    [postFile] => upload/photos/2024/08/5dwiMs99ZINT43ntGp3H_22_bb0695cd3a28b2d1225b4f6f3ca68490_image.jpg
    [postFileName] => IMG_20240126_124007.jpg
    [active] => 1
    [time] => 1724317215
    [postPrivacy] => 0
)

[22-Aug-2024 09:00:47 UTC] Array
(
    [multi_image] => 0
    [multi_image_post] => 1
    [album_name] => 
    [postFile] => upload/photos/2024/08/a5L2js8YmEBkd4ldDJU9_22_674ca94fa5518673a88695c220c217bd_image.jpg
    [postFileName] => 20230521_235413.jpg
    [active] => 1
    [postPrivacy] => 0
    [time] => 1724317247
)

[22-Aug-2024 09:00:47 UTC] Array
(
    [multi_image] => 0
    [multi_image_post] => 1
    [album_name] => 
    [postFile] => upload/photos/2024/08/mz4gwg2QvXVfixQNyyGo_22_01f9ca806dc2d581d1e3836b18425adc_image.jpg
    [postFileName] => 20230521_235624.jpg
    [active] => 1
    [postPrivacy] => 0
    [time] => 1724317247
)

[22-Aug-2024 09:00:48 UTC] Array
(
    [multi_image] => 0
    [multi_image_post] => 1
    [album_name] => 
    [postFile] => upload/photos/2024/08/12yHZTMkTV8mGln3PCvO_22_01f9ca806dc2d581d1e3836b18425adc_image.jpg
    [postFileName] => 20230521_235541.jpg
    [active] => 1
    [postPrivacy] => 0
    [time] => 1724317248
)

