<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="format-detection" content="telephone=no">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>zomo</title>
      <style type="text/css" emogrify="no">#outlook a { padding:0; } .ExternalClass { width:100%; } .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; } table td { border-collapse: collapse; mso-line-height-rule: exactly; } .editable.image { font-size: 0 !important; line-height: 0 !important; } .nl2go_preheader { display: none !important; mso-hide:all !important; mso-line-height-rule: exactly; visibility: hidden !important; line-height: 0px !important; font-size: 0px !important; } body { width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; } img { outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; } a img { border:none; } table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; } th { font-weight: normal; text-align: left; } *[class="gmail-fix"] { display: none !important; } </style>
      <style type="text/css" emogrify="no"> @media (max-width: 600px) { .gmx-killpill { content: ' \03D1';} } </style>
      <style type="text/css" emogrify="no">@media (max-width: 600px) { .gmx-killpill { content: ' \03D1';} .r0-o { border-style: solid !important; margin: 0 auto 0 auto !important; width: 100% !important } .r1-i { background-color: transparent !important } .r2-c { box-sizing: border-box !important; text-align: center !important; valign: top !important; width: 320px !important } .r3-o { border-style: solid !important; margin: 0 auto 0 auto !important; width: 320px !important } .r4-i { padding-bottom: 5px !important; padding-top: 5px !important } .r5-c { box-sizing: border-box !important; display: block !important; valign: top !important; width: 100% !important } .r6-o { border-style: solid !important; width: 100% !important } .r7-i { padding-bottom: 15px !important; padding-left: 10px !important; padding-right: 10px !important; padding-top: 20px !important; text-align: center !important } .r8-i { background-color: #e0e0e0 !important } .r9-c { box-sizing: border-box !important; text-align: center !important; valign: top !important; width: 100% !important } .r10-i { background-color: #ffffff !important; padding-left: 20px !important; padding-right: 20px !important; padding-top: 40px !important } .r11-o { border-style: solid !important; margin: 0 auto 0 auto !important; width: 250px !important } .r12-o { background-image: url('https://img.mailinblue.com/2670624/images/rnb/original/5f5f5ebaeacd7f2dea3eea6f.png') !important; background-size: contain !important; border-style: solid !important; margin: 0 auto 0 auto !important; width: 100% !important } .r13-i { padding-bottom: 190px !important; padding-left: 20px !important; padding-right: 20px !important; padding-top: 40px !important } .r14-o { border-style: solid !important; margin: 0 auto 0 0 !important; width: 100% !important } .r15-i { text-align: left !important } .r16-i { padding-top: 13px !important; text-align: left !important } .r17-i { background-color: #ffffff !important; padding-bottom: 84px !important; padding-left: 20px !important; padding-right: 20px !important; padding-top: 40px !important } .r18-i { padding-left: 0px !important; padding-right: 0px !important } .r19-c { box-sizing: border-box !important; text-align: left !important; valign: top !important; width: 100% !important } .r20-i { padding-top: 10px !important; text-align: left !important } .r21-o { border-style: solid !important; margin: 0 auto 0 0 !important; margin-top: 30px !important; width: 100% !important } .r22-i { text-align: center !important } .r23-r { background-color: #52bf53 !important; border-radius: 40px !important; box-sizing: border-box; height: initial !important; padding-bottom: 17px !important; padding-top: 17px !important; text-align: center !important; width: 100% !important } .r24-i { background-color: #2D3044 !important; padding-bottom: 40px !important; padding-left: 20px !important; padding-right: 20px !important; padding-top: 40px !important } .r25-c { box-sizing: border-box !important; padding-top: 20px !important; text-align: center !important; valign: top !important; width: 100% !important } .r26-c { box-sizing: border-box !important; text-align: center !important; width: 100% !important } .r27-i { font-size: 0px !important; padding-left: 80px !important; padding-right: 80px !important; padding-top: 10px !important } .r28-c { box-sizing: border-box !important; width: 32px !important } .r29-o { border-style: solid !important; margin-right: 8px !important; width: 32px !important } .r30-i { padding-top: 15px !important; text-align: center !important } body { -webkit-text-size-adjust: none } .nl2go-responsive-hide { display: none } .nl2go-body-table { min-width: unset !important } .mobshow { height: auto !important; overflow: visible !important; max-height: unset !important; visibility: visible !important; border: none !important } .resp-table { display: inline-table !important } .magic-resp { display: table-cell !important } } </style>
      <!--[if !mso]><!-->
      <style type="text/css" emogrify="no">@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap"); </style>
      <!--<![endif]-->
      <style type="text/css">p, h1, h2, h3, h4, ol, ul, li { margin: 0; } a, a:link { color: #3F3D56; text-decoration: none } .nl2go-default-textstyle { color: #3F3D56; font-family: Open Sans, Arial, Helvetica, sans-serif; font-size: 18px; line-height: 1.3; word-break: break-word } .default-button { color: #ffffff; font-family: Open Sans, Arial, Helvetica, sans-serif; font-size: 24px; font-style: normal; font-weight: bold; line-height: 1.15; text-decoration: none; word-break: break-word } .sib_class_14_white_reg { color: #ffffff; font-family: Open Sans, Arial, Helvetica, sans-serif; font-size: 14px; font-weight: 400; word-break: break-word } .sib_class_14_white_b { color: #ffffff; font-family: Open Sans, Arial, Helvetica, sans-serif; font-size: 14px; font-weight: 700; word-break: break-word } .default-heading1 { color: #58517a; font-family: Open Sans, Arial, Helvetica, sans-serif; font-size: 48px; word-break: break-word } .default-heading2 { color: #52bf53; font-family: Open Sans, Arial, Helvetica, sans-serif; font-size: 30px; word-break: break-word } .default-heading3 { color: #3f3d56; font-family: Open Sans, Arial, Helvetica, sans-serif; font-size: 24px; word-break: break-word } .default-heading4 { color: #3f3d56; font-family: Open Sans, Arial, Helvetica, sans-serif; font-size: 18px; word-break: break-word } a[x-apple-data-detectors] { color: inherit !important; text-decoration: inherit !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; } .no-show-for-you { border: none; display: none; float: none; font-size: 0; height: 0; line-height: 0; max-height: 0; mso-hide: all; overflow: hidden; table-layout: fixed; visibility: hidden; width: 0; } </style>
      <!--[if mso]>
      <xml>
         <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
         </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
      <style type="text/css">a:link{color: #3f3d56; text-decoration: none;}</style>
      <script bis_use="true" type="text/javascript" charset="utf-8" data-bis-config="[&quot;facebook.com/&quot;,&quot;twitter.com/&quot;,&quot;youtube-nocookie.com/embed/&quot;,&quot;//vk.com/&quot;,&quot;//www.vk.com/&quot;,&quot;linkedin.com/&quot;,&quot;//www.linkedin.com/&quot;,&quot;//instagram.com/&quot;,&quot;//www.instagram.com/&quot;,&quot;//www.google.com/recaptcha/api2/&quot;,&quot;//hangouts.google.com/webchat/&quot;,&quot;//www.google.com/calendar/&quot;,&quot;//www.google.com/maps/embed&quot;,&quot;spotify.com/&quot;,&quot;soundcloud.com/&quot;,&quot;//player.vimeo.com/&quot;,&quot;//disqus.com/&quot;,&quot;//tgwidget.com/&quot;,&quot;//js.driftt.com/&quot;,&quot;friends2follow.com&quot;,&quot;/widget&quot;,&quot;login&quot;,&quot;//video.bigmir.net/&quot;,&quot;blogger.com&quot;,&quot;//smartlock.google.com/&quot;,&quot;//keep.google.com/&quot;,&quot;/web.tolstoycomments.com/&quot;,&quot;moz-extension://&quot;,&quot;chrome-extension://&quot;,&quot;/auth/&quot;,&quot;//analytics.google.com/&quot;,&quot;adclarity.com&quot;,&quot;paddle.com/checkout&quot;,&quot;hcaptcha.com&quot;,&quot;recaptcha.net&quot;,&quot;2captcha.com&quot;,&quot;accounts.google.com&quot;,&quot;www.google.com/shopping/customerreviews&quot;,&quot;buy.tinypass.com&quot;,&quot;gstatic.com&quot;,&quot;secureir.ebaystatic.com&quot;,&quot;docs.google.com&quot;,&quot;contacts.google.com&quot;,&quot;github.com&quot;,&quot;mail.google.com&quot;,&quot;chat.google.com&quot;,&quot;audio.xpleer.com&quot;,&quot;keepa.com&quot;,&quot;static.xx.fbcdn.net&quot;,&quot;sas.selleramp.com&quot;,&quot;1plus1.video&quot;,&quot;console.googletagservices.com&quot;,&quot;//lnkd.demdex.net/&quot;,&quot;//radar.cedexis.com/&quot;,&quot;//li.protechts.net/&quot;,&quot;challenges.cloudflare.com/&quot;]" src="chrome-extension://eppiocemhmnlbhjplcgkofciiegomcon/../executers/vi-tr.js"></script><script async="" crossorigin="anonymous" src="https://fsrelay.brevo.com/s/fs.js"></script>
   </head>
   <body bgcolor="#e0e0e0" text="#3F3D56" link="#3F3D56" yahoo="fix" style="background-color: #e0e0e0;" data-new-gr-c-s-check-loaded="14.1185.0" data-gr-ext-installed="" bis_status="ok" bis_frame_id="324">
      <table cellspacing="0" cellpadding="0" border="0" role="presentation" class="nl2go-body-table" width="100%" style="background-color: #e0e0e0; width: 100%;">
         <tbody>
            <tr>
               <td>
                  <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;">
                     <tbody>
                        <tr>
                           <td valign="top" class="r1-i" style="background-color: transparent;">
                         
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="600" align="center" class="r3-o" style="table-layout: fixed; width: 600px;">
                     <tbody>
                        <tr>
                           <td valign="top" class="r8-i" style="background-color: #e0e0e0;">
                              <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;">
                                 <tbody>
                                    <tr>
                                       <td class="r10-i" style="background-color: #ffffff; padding-left: 55px; padding-right: 55px; padding-top: 40px;">
                                          <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                             <tbody>
                                                <tr>
                                                   <th width="100%" valign="top" class="r5-c" style="font-weight: normal;">
                                                      <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="200" align="center" class="r11-o" style="table-layout: fixed; width: 200px;">
                                                         <tbody>
                                                            <tr>
                                                               <td style="font-size: 0px; line-height: 0px;"> <img src="https://staging.zomohub.com/themes/wowonder/img/logo.png" width="200" border="0" style="display: block;"></td>
                                                            </tr>
                                                         </tbody>
                                                      </table>
                                                   </th>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                              <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r12-o" style="background-color: #ffffff; background-image: url('https://img.mailinblue.com/2670624/images/rnb/original/5f5f5ebaeacd7f2dea3eea6f.png'); background-position: bottom; background-repeat: no-repeat; background-size: contain; font-size: 0; table-layout: fixed; width: 100%;">
                                 <tbody>
                                    <tr>
                                       <td class="r13-i" style="padding-bottom: 270px; padding-left: 55px; padding-right: 55px; padding-top: 40px;">
                                          <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                             <tbody>
                                                <tr>
                                                   <th width="100%" valign="top" class="r5-c" style="font-weight: normal;">
                                                      <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="left" class="r14-o" style="table-layout: fixed; width: 100%;">
                                                         <tbody>
                                                            <tr>
                                                               <td align="left" valign="top" class="r15-i nl2go-default-textstyle" style="color: #3f3d56; font-family: Open Sans,Arial,Helvetica,sans-serif; font-size: 18px; line-height: 1.3; word-break: break-word; text-align: left;">
                                                                  <div>
                                                                     <h1 class="default-heading1" style="margin: 0; color: #58517a; font-family: Open Sans,Arial,Helvetica,sans-serif; font-size: 48px; word-break: break-word;">What do you think?</h1>
                                                                  </div>
                                                               </td>
                                                            </tr>
                                                         </tbody>
                                                      </table>
                                                      <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="left" class="r14-o" style="table-layout: fixed; width: 100%;">
                                                         <tbody>
                                                            <tr>
                                                               <td align="left" valign="top" class="r16-i nl2go-default-textstyle" style="color: #3f3d56; font-family: Open Sans,Arial,Helvetica,sans-serif; font-size: 18px; line-height: 1.3; word-break: break-word; padding-top: 13px; text-align: left;">
                                                                  <div>
                                                                     <h2 class="default-heading2" style="margin: 0; color: #52bf53; font-family: Open Sans,Arial,Helvetica,sans-serif; font-size: 30px; word-break: break-word;">Let's connect!</h2>
                                                                  </div>
                                                               </td>
                                                            </tr>
                                                         </tbody>
                                                      </table>
                                                   </th>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                              <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;">
                                 <tbody>
                                    <tr>
                                       <td class="r17-i" style="background-color: #ffffff; padding-bottom: 84px; padding-left: 55px; padding-right: 55px; padding-top: 40px;">
                                          {{message_body}}
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                              <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;">
                                 <tbody>
                                    <tr>
                                       <td class="r24-i" style="background-color: #2D3044; padding-bottom: 40px; padding-left: 55px; padding-right: 55px; padding-top: 40px;">
                                          <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                             <tbody>
                                                <tr>
                                                   <th width="66.67%" valign="top" class="r5-c" style="font-weight: normal;">
                                                      <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;">
                                                         <tbody>
                                                            <tr>
                                                               <td valign="top" class="r18-i">
                                                                  <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                                                     <tbody>
                                                                        <tr>
                                                                           <td class="r9-c nl2go-default-textstyle" align="left" style="color: #3f3d56; font-family: Open Sans,Arial,Helvetica,sans-serif; font-size: 18px; word-break: break-word; line-height: 1.5; text-align: left; valign: top;">
                                                                              <div>
                                                                                 <div class="sib_class_14_white_reg" style="color: #fff; font-family: Open Sans,Arial,Helvetica,sans-serif; font-size: 14px; font-weight: 400; word-break: break-word;"><strong>Zomo Hub</strong></div>
                                                                                 <div class="sib_class_14_white_reg" style="color: #fff; font-family: Open Sans,Arial,Helvetica,sans-serif; font-size: 14px; font-weight: 400; word-break: break-word;">Dubai<br><a href="mailto:info@zomohub.com" style="color: #3f3d56; text-decoration: none;"><span style="color: #ffffff;">info@zomohub.com</span></a></div>
                                                                              </div>
                                                                           </td>
                                                                        </tr>
                                                                        <tr>
                                                                           <td class="r25-c nl2go-default-textstyle" align="left" style="color: #3f3d56; font-family: Open Sans,Arial,Helvetica,sans-serif; font-size: 18px; line-height: 1.3; word-break: break-word; padding-top: 15px; text-align: left; valign: top;">
                                                                              
                                                                           </td>
                                                                        </tr>
                                                                        <tr>
                                                                           <td class="r26-c" align="left">
                                                                              <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="326" align="left" class="r0-o" style="table-layout: fixed; width: 326px;">
                                                                                 <tbody>
                                                                                    <tr>
                                                                                       <td valign="top">
                                                                                      
                                                                                       </td>
                                                                                    </tr>
                                                                                 </tbody>
                                                                              </table>
                                                                           </td>
                                                                        </tr>
                                                                     </tbody>
                                                                  </table>
                                                               </td>
                                                            </tr>
                                                         </tbody>
                                                      </table>
                                                   </th>
                                                   <th width="33.33%" valign="top" class="r5-c" style="font-weight: normal;">
                                                      <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="left" class="r14-o" style="table-layout: fixed; width: 100%;">
                                                         <tbody>
                                                            <tr>
                                                               <td align="left" valign="top" class="r30-i nl2go-default-textstyle" style="color: #3f3d56; font-family: Open Sans,Arial,Helvetica,sans-serif; font-size: 18px; word-break: break-word; line-height: 1.5; text-align: left;">
                                                                
                                                               </td>
                                                            </tr>
                                                         </tbody>
                                                      </table>
                                                   </th>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </td>
            </tr>
         </tbody>
      </table>
   </body>
</html>